# Your private key (test account only, never use a production private key)
PRIVATE_KEY=

# Explorer API keys
ZETA_EXPLORER_API_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Frontend variables
NEXT_PUBLIC_ALCHEMY_ID=